; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sparkfun_promicro16

[common]
lib_deps =
  ;FastLED@3.3.2
  ;VescUart@1.0.0


[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
test_ignore = test_native
lib_deps =
  ${common.lib_deps}


[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
test_ignore = test_native
lib_deps =
  ${common.lib_deps}

[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
test_ignore = test_native
lib_deps =
  ${common.lib_deps}

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
test_ignore = test_native
lib_deps =
  ${common.lib_deps}

[env:native]
platform = native
